-----------busca binária-----------
n: 1000
q: 100       
time: 3.078ms

n: 1000      
q: 1000      
time: 6.162ms

n: 1000      
q: 10000
time: 68.246ms

n: 1000
q: 100000
time: 708.833ms

n: 10000
q: 100
time: 6.51ms

n: 10000
q: 1000
time: 58.274ms

n: 10000
q: 10000
time: 556.559ms

n: 10000
q: 100000
time: 5.701s

n: 100000
q: 100
time: 123.284ms

n: 100000
q: 1000
time: 1.301s

n: 100000
q: 10000
time: 12.863s

n: 100000
q: 100000
time: 2:13.246 (m:ss.mmm)

n: 1000000
q: 100    
time: 1.804s

n: 1000000
q: 1000   
time: 18.432s

n: 1000000
q: 10000  
time: 3:01.906 (m:ss.mmm)

n: 1000000
q: 100000
time: 37:09.831 (m:ss.mmm)