-------otimizada sequencial---------
n: 1000
q: 100
time: 3.382ms

n: 1000
q: 1000
time: 5.658ms

n: 1000
q: 10000
time: 68.813ms

n: 1000
q: 100000
time: 727.845ms

n: 10000
q: 100
time: 5.86ms

n: 10000
q: 1000
time: 58.661ms

n: 10000
q: 10000
time: 574.141ms

n: 10000
q: 100000
time: 5.629s

n: 100000
q: 100
time: 125.534ms

n: 100000
q: 1000
time: 1.309s

n: 100000
q: 10000
time: 12.711s

n: 100000
q: 100000
time: 2:05.301 (m:ss.mmm)

n: 1000000
q: 100    
time: 1.756s

n: 1000000
q: 1000   
time: 17.782s

n: 1000000
q: 10000  
time: 2:58.710 (m:ss.mmm)

n: 1000000
q: 100000
time: 32:02.142 (m:ss.mmm)