-----------busca binária-----------
n: 1000
q: 100
time: 17.796ms

n: 1000       
q: 1000       
time: 158.473ms

n: 1000 
q: 10000
time: 1.601s

n: 1000  
q: 100000
time: 15.956s

n: 10000
q: 100  
time: 164.012ms

n: 10000
q: 1000 
time: 1.639s

n: 10000
q: 10000
time: 16.276s

n: 10000 
q: 100000
time: 2:42.530 (m:ss.mmm)

n: 100000
q: 100   
time: 1.774s

n: 100000
q: 1000  
time: 17.756s

n: 100000
q: 10000 
time: 2:57.538 (m:ss.mmm)

n: 100000
q: 100000
time: 29:43.643 (m:ss.mmm)

n: 1000000
q: 100
time: 19.173s

n: 1000000
q: 1000
time: 3:10.209 (m:ss.mmm)

n: 1000000
q: 10000
time: 31:33.937 (m:ss.mmm)

n: 1000000
q: 100000
time: 5:15:07.508 (h:mm:ss.mmm)