-------otimizada sequencial---------
n: 1000
q: 100
time: 18.772ms

n: 1000       
q: 1000       
time: 161.049ms

n: 1000 
q: 10000
time: 1.608s

n: 1000  
q: 100000
time: 15.986s

n: 10000
q: 100  
time: 163.069ms

n: 10000
q: 1000 
time: 1.639s

n: 10000
q: 10000
time: 16.362s

n: 10000 
q: 100000
time: 2:44.605 (m:ss.mmm)

n: 100000
q: 100   
time: 1.774s

n: 100000
q: 1000  
time: 17.791s

n: 100000
q: 10000 
time: 2:58.500 (m:ss.mmm)

n: 100000
q: 100000
time: 29:51.841 (m:ss.mmm)

n: 1000000
q: 100
time: 19.058s

n: 1000000
q: 1000
time: 3:10.577 (m:ss.mmm)

n: 1000000
q: 10000
time: 31:45.135 (m:ss.mmm)

n: 1000000
q: 100000
time: 5:16:39.296 (h:mm:ss.mmm)